<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Scalable Solutions to Power Your Growth</title> -->
    <link rel="stylesheet" href="./../components-central-styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../owl.carousel.min.css"/>  
</head>

<body>

    <div class="pioneering-safety-section">
        <h2>Pioneering Safety Excellence</h2>
        <p>At AdaniConneX, we demonstrate our unwavering commitment by continuously innovating and exceeding the highest
            global standards. This relentless pursuit towards safety excellence creates a safe and healthy environment
            for all, from planning and construction to ongoing operations.</p>
        <div class="carousel">
            <div class="card">
                <div class="card-image">
                    <img src="/assets/pionnering_img_1.svg" alt="Tech Capital Global Awards">
                </div>
                <div class="card-content">
                    <span>Certification</span>
                    <h3>British Council Award</h3>
                    <p>AdaniConneX recognised for achieving top safety standards in South Asian infrastructure.</p>
                    <a href="#" class="know-more">Know more</a>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="/assets/pionnering_img_2.svg" alt="CIO Choice Award">
                </div>
                <div class="card-content">
                    <span>Certification</span>
                    <h3>OHSSAI Award</h3>
                    <p>AdaniConneX-Hyderabad's unwavering commitment to safety has been recognized with the prestigious
                        2023 OHSSAI Gold Award. This achievement underlines AdaniConneX's dedication to creating a safe
                        and healthy work environment for all.</p>
                    <a href="#" class="know-more">Know more</a>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="/assets/pionnering_img_2.svg" alt="W. Media-Global Award">
                </div>
                <div class="card-content">
                    <span>Certification</span>
                    <h3>Gold award by SKOCH Group</h3>
                    <p>We are honored to receive Gold award by SKOCH Group under the ESG category for implementation of
                        one of its kind, ’Safety Analytics Tool: Artificial Intelligence (AI) based Real Time Monitoring
                        System</p>
                    <a href="#" class="know-more">Know more</a>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="/assets/pionnering_img_2.svg" alt="W. Media-Global Award">
                </div>
                <div class="card-content">
                    <span>Certification</span>
                    <h3>Gold award by SKOCH Group</h3>
                    <p>We are honored to receive Gold award by SKOCH Group under the ESG category for implementation of
                        one of its kind, ’Safety Analytics Tool: Artificial Intelligence (AI) based Real Time Monitoring
                        System</p>
                    <a href="#" class="know-more">Know more</a>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="/assets/pionnering_img_2.svg" alt="W. Media-Global Award">
                </div>
                <div class="card-content">
                    <span>Certification</span>
                    <h3>Gold award by SKOCH Group</h3>
                    <p>We are honored to receive Gold award by SKOCH Group under the ESG category for implementation of
                        one of its kind, ’Safety Analytics Tool: Artificial Intelligence (AI) based Real Time Monitoring
                        System</p>
                    <a href="#" class="know-more">Know more</a>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="/assets/pionnering_img_2.svg" alt="W. Media-Global Award">
                </div>
                <div class="card-content">
                    <span>Certification</span>
                    <h3>Gold award by SKOCH Group</h3>
                    <p>We are honored to receive Gold award by SKOCH Group under the ESG category for implementation of
                        one of its kind, ’Safety Analytics Tool: Artificial Intelligence (AI) based Real Time Monitoring
                        System</p>
                    <a href="#" class="know-more">Know more</a>
                </div>
            </div>
        </div>
        <div class="carousel-pagination">
            <!-- <span class="dot active"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span> -->
        </div>
    </div>


    <script>
        var carousel = document.getElementsByClassName('carousel')[0];
        var clientWidth = carousel.clientWidth;
        var currWidth = carousel.scrollLeft + clientWidth;
        var caraousalWidth = carousel.scrollWidth;

        var noOfCarousalDots = 4;

        if (Math.floor(caraousalWidth / clientWidth) == caraousalWidth / clientWidth) {
            noOfCarousalDots = caraousalWidth / clientWidth;
        } else {
            noOfCarousalDots = Math.floor(caraousalWidth / clientWidth) + 1;
        }

        for (var i = 0; i < noOfCarousalDots; i++) {
            var dot = document.createElement('span');
            dot.classList.add('dot');
            if (i == 0) {
                dot.classList.add('active');
            }
            document.getElementsByClassName('carousel-pagination')[0].appendChild(dot);
        }

        // var scrollByPixel = (caraousal.scrollWidth - window.innerWidth + 430 - 40 - 40)/4; // 405 is the width of the card and some padding, 40 is the margin from both sides, 40 is the gap between cards // TEMP_FIX
        var scrollByPixel = carousel.scrollWidth / noOfCarousalDots;

        var dots = document.getElementsByClassName('dot');
        for (var i = 0; i < dots.length; i++) {
            var currentDot = dots[i];
            currentDot.classList.add(`${i}`);

            currentDot.addEventListener('click', function (ele) {
                var dotPosition = 0;
                var caraousalWidth = carousel.scrollWidth;
                var clientWidth = carousel.clientWidth;
                var currWidth = carousel.scrollLeft + clientWidth;

                parseInt(ele.srcElement.classList.forEach((className) => {
                    if (!isNaN(parseInt(className))) {
                        dotPosition = parseInt(className);
                    }
                }));

                var scrolledBy = scrollByPixel * dotPosition;

                for (var j = 0; j < dots.length; j++) {
                    dots[j].classList.remove('active');
                }

                ele.target.classList.add('active');

                carousel.scrollTo(scrolledBy, 0);

            });
        }


        // auto scroll effect

        let isUserInteracting = false;
        let autoScrollInterval;
        let carousalPaginationSection = document.getElementsByClassName('carousel-pagination')[0];
        let originalCarouselInnerHTML = carousel.innerHTML;

        // // Duplicate the content to create a seamless loop
        // carousel.innerHTML += carousel.innerHTML;

        function startAutoScroll() {
            autoScrollInterval = setInterval(() => {
                if (!isUserInteracting) {
                    let maxScrollLeft = carousel.scrollWidth - carousel.clientWidth;
                    if (carousel.scrollLeft >= maxScrollLeft ) {
                         // Duplicate the content to create a seamless loop
                        carousel.innerHTML += carousel.innerHTML;
                        resumeAutoScroll();
                        // carousel.scrollLeft += 10; // Reset scroll position
                    } else {
                        carousel.scrollLeft += 10; // Adjust this value for scroll speed
                    }
                }
            }, 50); // Adjust the speed by changing the interval time
        }

        function stopAutoScroll() {
            clearInterval(autoScrollInterval);
        }

        function resumeAutoScroll() {
            isUserInteracting = false;
            startAutoScroll();
        }

        function handleUserInteraction() {
            isUserInteracting = true;
            stopAutoScroll();
            carousel.innerHTML = originalCarouselInnerHTML;
        }

        // Listen for user interactions
        carousel.addEventListener('mousedown', handleUserInteraction);
        carousel.addEventListener('touchstart', handleUserInteraction);
        carousel.addEventListener('wheel', handleUserInteraction);
        
        carousalPaginationSection.addEventListener('click', () => { 
            handleUserInteraction();
            setTimeout(resumeAutoScroll, 3000);
        });

        // Resume auto-scroll after user interaction ends
        carousel.addEventListener('mouseup', () => setTimeout(resumeAutoScroll, 3000));
        carousel.addEventListener('touchend', () => setTimeout(resumeAutoScroll, 3000));
        carousel.addEventListener('mouseleave', () => setTimeout(resumeAutoScroll, 3000));

        startAutoScroll();

    </script>
   
</body>

</html>