<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scalable Solutions to Power Your Growth</title>
    <link rel="stylesheet" href="./../components-central-styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="scroll-animation-section">
        <div class="title">
            <h1 class="heading">Scalable Solutions to Power Your Growth</h1>
            <p class="desc">India's expanding digital infrastructure, rising technological adoption, and proactive
                regulatory environment position it as a promising destination for data centre investments. AdaniConneX
                enables enterprises to seamlessly navigate their digital journey, fostering growth and innovation
                through automated, reliable, and sustainable data centre solutions.</p>
        </div>
        <div class="section-container">
            <div class="sidebar">
                <a href="#" data-target="card1" class="active">Build To Suit</a>
                <a href="#" data-target="card2">Colocation</a>
                <a href="#" data-target="card3">Connectivity</a>
                <a href="#" data-target="card4">Managed Services</a>
            </div>
            <div class="content">
                <div id="card1" class="card active">
                <picture>
                    <source srcset="/assets/build-to-suit-scroll-animation-mb-img.svg" media="(max-width: 767px)">
                    <img src="/assets/build-to-suit-scroll-animation-img.svg" id="data-center-card-img"
                        alt="Data Center">
                </picture>
                    <div class="card-content">
                        <h2>Built to Suit</h2>
                        <p>Scale in India with customised AI-ready data centers that are delivered on-time with zero
                            defects and zero harm, anywhere, anytime.</p>
                        <h3>Key Advantages</h3>
                        <div class="key-advantages-grid">
                            <li><img height="20px" width="20px" src="/assets/build-to-suit-scroll-animation-key-advantage-logo-1.svg"
                                    alt="Icon" /> Reduced Long-Term Costs</li>
                            <li><img height="20px" width="20px" src="/assets/build-to-suit-scroll-animation-key-advantage-logo-2.svg"
                                    alt="Icon" /> Guaranteed 99.999% Uptime</li>
                            <li><img height="20px" width="20px" src="/assets/build-to-suit-scroll-animation-key-advantage-logo-2.svg"
                                    alt="Icon" /> Scalable for Growth</li>
                            <li><img height="20px" width="20px" src="/assets/build-to-suit-scroll-animation-key-advantage-logo-3.svg"
                                    alt="Icon" /> Faster Launch, Zero Risk</li>
                            <li><img height="20px" width="20px" src="/assets/build-to-suit-scroll-animation-key-advantage-logo-4.svg"
                                    alt="Icon" /> Uninterrupted Power</li>
                            <li><img height="20px" width="20px" src="/assets/build-to-suit-scroll-animation-key-advantage-logo-4.svg"
                                    alt="Icon" /> Sustainable Design</li>
                        </div>
                        <div class="buttons">
                            <a class="discover-more" href="#">Discover More</a>
                            <a class="connect-btn" href="#">Connect With A DC Advisor</a>
                        </div>
                    </div>
                </div>
                <div id="card2" class="card invisible">
                    <picture>
                        <source srcset="/assets/colocation-scroll-animation-mb-img.svg" media="(max-width: 767px)">
                        <img src="/assets/colocation-scroll-animation-img.svg" alt="Colocation">
                    </picture>
                    <div class="card-content">
                        <h2>Colocation</h2>
                        <p>Ensure optimal performance with our reliable & sustainable colocatoin services designed to fast track your digital journey</p>
                        <h3>Key Advantages</h3>
                        <div class="key-advantages-grid">
                            <li><img height="20px" width="20px" src="/assets/build-to-suit-scroll-animation-key-advantage-logo-1.svg"
                                alt="Icon" /> Seamless Scalability</li>
                            <li><img height="20px" width="20px" src="/assets/build-to-suit-scroll-animation-key-advantage-logo-2.svg"
                                alt="Icon" /> Resilient Connectivity</li>
                            <li><img height="20px" width="20px" src="/assets/build-to-suit-scroll-animation-key-advantage-logo-2.svg"
                                alt="Icon" /> Operate Sustainably</li>
                            <li><img height="20px" width="20px" src="/assets/build-to-suit-scroll-animation-key-advantage-logo-3.svg"
                                alt="Icon" /> Unparalleled Uptime</li>
                            <li><img height="20px" width="20px" src="/assets/build-to-suit-scroll-animation-key-advantage-logo-4.svg"
                                alt="Icon" /> Robust Security</li>
                            <li><img height="20px" width="20px" src="/assets/build-to-suit-scroll-animation-key-advantage-logo-4.svg"
                                alt="Icon" /> Advanced Monitoring</li>
                        </div>
                        <div class="buttons">
                            <a class="discover-more" href="#">Discover More</a>
                            <a class="connect-btn" href="#">Connect With A DC Advisor</a>
                        </div>
                    </div>
                </div>
                <div id="card3" class="card invisible">
                    <picture>
                        <source srcset="/assets/connectivity-scroll-animation-mb-img.svg" media="(max-width: 767px)">
                        <img src="/assets/connectivity-scroll-animation-img.svg" alt="Connectivity">
                    </picture>
                    <div class="card-content">
                        <h2>Connectivity</h2>
                        <p>Rich ecosystem of carrier and cloud neutral facilities to keep your digital infrastructure interconnected</p>
                        <h3>Key Advantages</h3>
                        <div class="key-advantages-grid">
                            <li><img height="20px" width="20px" src="/assets/build-to-suit-scroll-animation-key-advantage-logo-1.svg"
                                alt="Icon" /> 2 meet me rooms on each floor</li>
                            <li><img height="20px" width="20px" src="/assets/build-to-suit-scroll-animation-key-advantage-logo-2.svg"
                                alt="Icon" /> Cross connects with fiber and copper options</li>
                            <li><img height="20px" width="20px" src="/assets/build-to-suit-scroll-animation-key-advantage-logo-3.svg"
                                alt="Icon" /> Risk Mitigation</li>
                            <li><img height="20px" width="20px" src="/assets/build-to-suit-scroll-animation-key-advantage-logo-4.svg"
                                alt="Icon" /> Redundant cabling infrastructure</li>
                        </div>
                        <div class="buttons">
                            <a class="discover-more" href="#">Discover More</a>
                            <a class="connect-btn" href="#">Connect With A DC Advisor</a>
                        </div>
                    </div>
                </div>
                <div id="card4" class="card invisible">
                    <picture>
                        <source srcset="/assets/managed-services-scroll-animation-mb-img.svg" media="(max-width: 767px)">
                        <img src="/assets/managed-services-scroll-animation-img.svg" alt="Managed Services">
                    </picture>
                    <div class="card-content">
                        <h2>Managed Services</h2>
                        <p>Connected infrastructure with remote hands, network services, compute services and more</p>
                        <h3>Key Advantages</h3>
                        <div class="key-advantages-grid">
                            <li><img height="20px" width="20px" src="/assets/build-to-suit-scroll-animation-key-advantage-logo-1.svg"
                                alt="Icon" /> Remote and smart hands support services</li>
                            <li><img height="20px" width="20px" src="/assets/build-to-suit-scroll-animation-key-advantage-logo-2.svg"
                                alt="Icon" /> Customer lifecycle management</li>
                            <li><img height="20px" width="20px" src="/assets/build-to-suit-scroll-animation-key-advantage-logo-3.svg"
                                alt="Icon" /> Office sitting space customizations</li>
                            <li><img height="20px" width="20px" src="/assets/build-to-suit-scroll-animation-key-advantage-logo-4.svg"
                                alt="Icon" /> Diverse partner ecosystems</li>
                        </div>
                        <div class="buttons">
                            <a class="discover-more" href="#">Discover More</a>
                            <a class="connect-btn" href="#">Connect With A DC Advisor</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>

        function replaceClasses(element, newClasses, showCard = false) {
            // Remove all existing classes
            newClassesCombinedClass = newClasses.join(' ')

            if (!showCard) {
                if (newClassesCombinedClass?.length > 0) {
                    element.className = 'card invisible ' + newClassesCombinedClass;
                } else {
                    element.className = 'card invisible';
                }
            } else {
                if (newClassesCombinedClass?.length > 0) {
                    element.className = 'card ' + newClassesCombinedClass;
                } else {
                    element.className = 'card';
                }
            }
        }

        document.querySelectorAll('.sidebar a').forEach(link => {
            link.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelectorAll('.sidebar a').forEach(a => a.classList.remove('active'));

                this.classList.add('active');

                const targetId = this.getAttribute('data-target');
                const targetCard = document.getElementById(targetId);


                const activeCard = document.querySelector('.card.active');

                // Set previous cards
                if (activeCard) {
                    if (activeCard !== targetCard) {
                        if (activeCard.id < targetCard.id) { // e.g.: card1 < card2 ( TEMP FIX FOR NOW )
                            if (targetCard.id == 'card1') {
                                replaceClasses(document.getElementById('card1'), [])
                                replaceClasses(document.getElementById('card2'), [])
                                replaceClasses(document.getElementById('card3'), [])
                                replaceClasses(document.getElementById('card4'), [])
                            } else if (targetCard.id == 'card2') {
                                replaceClasses(document.getElementById('card1'), ['previous-1'])
                                replaceClasses(document.getElementById('card2'), [])
                                replaceClasses(document.getElementById('card3'), [])
                                replaceClasses(document.getElementById('card4'), [])
                            } else if (targetCard.id == 'card3') {
                                replaceClasses(document.getElementById('card1'), ['previous-2'])
                                replaceClasses(document.getElementById('card2'), ['previous-1'])
                                replaceClasses(document.getElementById('card3'), [])
                                replaceClasses(document.getElementById('card4'), [])
                            } else if (targetCard.id == 'card4') {
                                replaceClasses(document.getElementById('card1'), ['previous-3'])
                                replaceClasses(document.getElementById('card2'), ['previous-2'])
                                replaceClasses(document.getElementById('card3'), ['previous-1'])
                                replaceClasses(document.getElementById('card4'), [])
                            }
                        } else { // Moving backward
                            if (targetCard.id == 'card1') {
                                replaceClasses(document.getElementById('card1'), [])
                                replaceClasses(document.getElementById('card2'), ['reverse-3'])
                                replaceClasses(document.getElementById('card3'), ['reverse-2'])
                                replaceClasses(document.getElementById('card4'), ['reverse-1'])
                            } else if (targetCard.id == 'card2') {
                                replaceClasses(document.getElementById('card1'), ['previous-1'])
                                replaceClasses(document.getElementById('card2'), [])
                                replaceClasses(document.getElementById('card3'), ['reverse-2'])
                                replaceClasses(document.getElementById('card4'), ['reverse-1'])
                            } else if (targetCard.id == 'card3') {
                                replaceClasses(document.getElementById('card1'), ['previous-2'])
                                replaceClasses(document.getElementById('card2'), ['previous-1'])
                                replaceClasses(document.getElementById('card3'), [])
                                replaceClasses(document.getElementById('card4'), ['reverse-1'])
                            } else if (targetCard.id == 'card4') {
                                replaceClasses(document.getElementById('card1'), ['previous-3'])
                                replaceClasses(document.getElementById('card2'), ['previous-2'])
                                replaceClasses(document.getElementById('card3'), ['previous-1'])
                                replaceClasses(document.getElementById('card4'), [])
                            }
                        }
                    }
                }

                // Set active card
                if (targetCard && activeCard && targetCard !== activeCard) {
                    targetCard.classList.add('active');
                    activeCard.classList.remove('active');
                }
            });
        });

    </script>

</body>

</html>