<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Scalable Solutions to Power Your Growth</title> -->
    <link rel="stylesheet" href="./../components-central-styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- <div class="data-center-section">
        <div class="video-details">
            <h2>Experience Our Data Center</h2>
            <p>Embodying India's digital future with massive scale and unparalleled efficiency</p>
        </div>
        <div class="video-container">
            <img src="./../../assets/data-center-section-main-image.svg" alt="Chennai 1 Data Center">

            <button class="play-button">
            </button>
        </div>
    </div>
    <div class="map-data-holder">
        <div class="video-info-slides">
            <div class="info-slide">
                <img src="./../../assets/data-center-section-first.svg" alt="33 MW IT Load">
                <p>33 MW IT Load</p>
            </div>
            <div class="info-slide">
                <img src="./../../assets/data-center-section-second.svg" alt="99.999% Uptime">
                <p>99.999% Uptime</p>
            </div>
            <div class="info-slide">
                <img src="./../../assets/data-center-section-third.svg" alt="Robust Security">
                <p>Robust Security</p>
            </div>
            <div class="info-slide">
                <img src="./../../assets/data-center-section-fourth.svg" alt="24x7 Expert Support">
                <p>24x7 Expert Support</p>
            </div>
        </div>
    </div> -->

    <div class="data-center-section">
        <div class="desc-parent">
            <div class="video-description">
                <h2>Experience Our Data Center</h2>
                <p>Emboding India's digital future with massive scale and unparalleled efficiency</p>
            </div>
        </div>
        <div class="video-slider-wrapper">

        <div class="video-container">
            <iframe id="video-iframe" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" ></iframe>
            <div class="video-thumbnail">
                <img src="/assets/data-center-section-main-image.svg" alt="Chennai 1 Data Center" class="video-thumbnail-img" >
                <button id="main-play-button" class="play-button">
                    ▶
                </button>
            </div>
        </div>
        <div class="info-slides">
            <div class="info-slide" data-timestamp="33">
                <img src="/assets/data-center-section-first.svg" alt="33 MW IT Load">
                <p>
                    <img src="/assets/info-slide-play-button.svg" class="play-pause-button" alt="33 MW IT Load">
                    <span class="info-slide-text">33 MW IT Load</span>
                </p>
            </div>
            <div class="info-slide" data-timestamp="49">
                <img src="/assets/data-center-section-second.svg" alt="99.999% Uptime">
                <p>
                    <img src="/assets/info-slide-play-button.svg" class="play-pause-button" alt="99.999% Uptime">
                    <span class="info-slide-text">99.999% Uptime</span>
                </p>
            </div>
            <div class="info-slide" data-timestamp="55">
                <img src="/assets/data-center-section-third.svg" alt="Robust Security">
                <p>
                    <img src="/assets/info-slide-play-button.svg" class="play-pause-button" alt="Robust Security">
                    <span class="info-slide-text">Renewable Energy</span>
                </p>
            </div>
            <div class="info-slide" data-timestamp="65">
                <img src="/assets/data-center-section-fourth.svg" alt="24x7 Expert Support">
                <p>
                    <img src="/assets/info-slide-play-button.svg" class="play-pause-button" alt="24x7 Expert Support">
                    <span class="info-slide-text">Carrier Neutral</span>
                </p>
            </div>
            <div class="info-slide" data-timestamp="106">
                <img src="/assets/data-center-section-fifth.svg" alt="24x7 Expert Support">
                <p>
                    <img src="/assets/info-slide-play-button.svg" class="play-pause-button" alt="24x7 Expert Support">
                    <span class="info-slide-text">7 Levels Of Security</span>
                </p>
            </div>
        </div>
    </div>

    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const iframe = document.querySelector('#video-iframe');
            const slides = document.querySelectorAll('.info-slide');
            const mainPlayButton = document.querySelector('#main-play-button');
            let currentSlideIndex = 0;
            const videoId = 'M8qNx9yPlXE';

            const updateVideo = (timestamp) => {
                iframe.src = `https://www.youtube.com/embed/${videoId}?start=${timestamp}&autoplay=1&mute=1&loop=1&playlist=${videoId}&controls=0&rel=0&fs=0&modestbranding=1&showinfo=0`;
                iframe.style.display = 'inline-block';
                document.querySelector('.video-thumbnail').style.display = 'none';
            };

            const updatePlayPauseButtons = (currentIndex) => {
                slides.forEach((slide, index) => {
                    
                    mainPlayButton.style.display = 'none';

                    const button = slide.querySelector('.play-pause-button');
                    const buttonText = slide.querySelector('.info-slide-text');

                    if (index === currentIndex) {
                        button.src = '/assets/info-slide-pause-button.svg';
                        buttonText.style.display = 'none';
                    } else {
                        button.src = '/assets/info-slide-play-button.svg';
                        buttonText.style.display = 'inline-block';
                    }
                });
            };

            slides.forEach((slide, index) => {
                slide.addEventListener('click', () => {
                    currentSlideIndex = index;
                    updateVideo(slide.dataset.timestamp);
                    updatePlayPauseButtons(currentSlideIndex);
                });
            });

            mainPlayButton.addEventListener('click', () => {
                mainPlayButton.style.display = 'none';
                updateVideo(slides[0].dataset.timestamp);
                updatePlayPauseButtons(0);
            });

            // // Initialize with the first slide's timestamp
            // updateVideo(slides[0].dataset.timestamp);
            // updatePlayPauseButtons(0);
        }
    );
    
    </script>

</body>

</html>